.btn:focus, .upload-btn:focus{
	outline: 0 !important;
}

html,
body {
	height: 100%;
	background-color: #111;
}

body {
	text-align: center;
	font-family: Arial, sans-serif;
	.progress {
		border-width: 1px;
		border-style: solid;
		border-color: #EEE;
		height: 24px;
		.progress-bar {
			line-height: 24px;
		}
	}

	h2 {
		color: #FFF;
	}
}

.row {
	margin-top: 80px;
}

.upload-btn {
	color: #ffffff;
	background-color: #F89406;
	border: none;
}

.upload-btn:hover,
.upload-btn:focus,
.upload-btn:active,
.upload-btn.active {
	color: #ffffff;
	background-color: #FA8900;
	border: none;
}

h4 {
	padding-bottom: 30px;
	color: #B8BDC1;
}

.glyphicon {
	font-size: 5em;
	color: #9CA3A9;
}

h2 {
	margin-top: 15px;
	color: #68757E;
}

.panel {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color:#4791D2;
}

#upload-input {
	display: none;
}

@media (min-width: 768px) {
	.main-container {
		width: 100%;
	}
}

@media (min-width: 992px) {
	.container {
		width: 450px;
	}
}
