body {
	margin: 0;
	font-family: Arial;
	background-color: #111;
	color: #fff;

	#react-root {
		margin: 0;
		padding: 16px;

		h1 {
			color: #FFF;
			margin: 0 0 16px 0;
			font-size: 24px;
		}

		h2 {
			margin: 0 0 16px 0
		}

		.panel-body {
			background-color: #234;
			border-radius: 4px;
			padding: 8px;
			margin: 16px 0;

			&.drag {
				background-color: #468;
			}
		}

		button {
			padding: 8px 16px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 6px;
		}

		.upload-btn {
			color: #ffffff;
			background-color: #F89406;
			border: none;
		}

		.file-item {
			margin: 4px 0;
			padding: 4px 8px;
			border-radius: 4px;
			height: 20px;
			line-height: 20px;
			white-space: nowrap;
			text-overflow: ellipsis;
			clear: both;
			background-color: #37b;
			overflow-x: hidden;

			&.success {
				background-color: #080;
			}
			&.error {
				background-color: #800;
			}
		}

		.upload-btn:hover,
		.upload-btn:focus,
		.upload-btn:active,
		.upload-btn.active {
			color: #ffffff;
			background-color: #FA8900;
			border: none;
		}
	}
}
